AWS_ACCESS_KEY_ID = AKIAZWC25L2HZU3CHZRW
AWS_SECRET_ACCESS_KEY = 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
S3_BUCKET = juslaw-development-uploads
CF_DISTRIBUTION_ID = 
REACT_APP_ENV = prod 
REACT_APP_API_URL = https://backend.jusmediation.com
REACT_APP_FILES_URL = https://x-st1.justlaw.online

REACT_APP_FIREBASE_API_KEY = AIzaSyBVQpNuqqA4iwqhWYMyAvGTbyEkHgzb9CI
REACT_APP_FIREBASE_AUTH_DOMAIN = continual-tine-224909.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://continual-tine-224909-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = continual-tine-224909
REACT_APP_FIREBASE_STORAGE_BUCKET = continual-tine-224909.firebasestorage.app
REACT_APP_FIREBASE_MESSAGE_SENDER = 205550239710
REACT_APP_FIREBASE_APP_ID = 1:205550239710:web:ae722ead0f5c2e714e674f
REACT_APP_FIREBASE_MEASUREMENT_ID =  G-E3GW5Q76W0

REACT_APP_STRIPE_PK = pk_live_8kHQq7Esqylmfjj1UqQma3yY

REACT_APP_DOLBY_KEY = CwiAACr-dft42n0Oz-dRSw==
REACT_APP_DOLBY_SECRET = aQgYtkH_0F_o3FWGY2w3jwboAfRrp3BLyGpFndUdGCc=
REACT_APP_PDFTRON_LICENSE = JusGlobal LLC(jus-law.com):OEM:Jus-Law::B+:AMS(20210721):1DB5FB2204A7880AB360B13AC982737B60611FDB6436B523441294099D54200544B4BEF5C7
REACT_APP_GOOGLE_MAPS = AIzaSyBHyXQeoz8-WQ7PSKYtN-Lw5bIBP_LFwZQ
REACT_APP_SENTRY_DSN = https://03af77bc70624f94b268e4c05eb22d0c@o540954.ingest.sentry.io/5659133


SENTRY_AUTH_TOKEN =  
REACT_APP_SENTRY_RELEASE = 
REACT_APP_SENTRY_DSN = 
WDS_SOCKET_PORT = 3000


